<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7t0-pe-exA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Vij-OZ-cIu">
            <objects>
                <tableViewController id="Fxm-sm-pCq" customClass="ProfileTableViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jnw-ym-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dGA-kE-qrQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="283" id="tZS-mi-xzd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZS-mi-xzd" id="WCS-to-b7F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="282.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name  Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="czG-0f-oEN">
                                                    <rect key="frame" x="16" y="234" width="382" height="29"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-zj-05W">
                                                    <rect key="frame" x="127" y="61.5" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="C7g-Mx-mJb"/>
                                                        <constraint firstAttribute="width" constant="160" id="LJg-Uc-Iwg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMO-zj-05W" firstAttribute="centerY" secondItem="WCS-to-b7F" secondAttribute="centerY" id="PTh-wI-yAy"/>
                                                <constraint firstItem="czG-0f-oEN" firstAttribute="leading" secondItem="WCS-to-b7F" secondAttribute="leading" constant="16" id="QPi-hG-69k"/>
                                                <constraint firstItem="czG-0f-oEN" firstAttribute="top" secondItem="GMO-zj-05W" secondAttribute="bottom" constant="12.666666666666657" id="Yas-ds-USB"/>
                                                <constraint firstItem="czG-0f-oEN" firstAttribute="centerX" secondItem="WCS-to-b7F" secondAttribute="centerX" id="Ykx-OD-Yss"/>
                                                <constraint firstItem="GMO-zj-05W" firstAttribute="centerX" secondItem="WCS-to-b7F" secondAttribute="centerX" id="n2T-Pi-mZz"/>
                                                <constraint firstAttribute="trailing" secondItem="czG-0f-oEN" secondAttribute="trailing" constant="16" id="nJx-SA-FhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="qGc-xS-TAJ">
                                        <rect key="frame" x="0.0" y="283" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGc-xS-TAJ" id="Rgf-br-WvX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-ca-yRY">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via Roma, 38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-5n-tfb">
                                                    <rect key="frame" x="20" y="40" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-It-nBF">
                                                    <rect key="frame" x="20" y="69" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LMH-ca-yRY" firstAttribute="leading" secondItem="Rgf-br-WvX" secondAttribute="leading" constant="20" id="CPa-mS-lvA"/>
                                                <constraint firstItem="bhm-It-nBF" firstAttribute="top" secondItem="OKU-5n-tfb" secondAttribute="bottom" constant="8" id="Mth-8P-T7d"/>
                                                <constraint firstItem="OKU-5n-tfb" firstAttribute="leading" secondItem="Rgf-br-WvX" secondAttribute="leading" constant="20" id="esI-PR-slZ"/>
                                                <constraint firstItem="bhm-It-nBF" firstAttribute="leading" secondItem="Rgf-br-WvX" secondAttribute="leading" constant="20" id="hCf-9z-nnC"/>
                                                <constraint firstItem="LMH-ca-yRY" firstAttribute="top" secondItem="Rgf-br-WvX" secondAttribute="top" constant="11" id="svg-20-YJm"/>
                                                <constraint firstItem="OKU-5n-tfb" firstAttribute="top" secondItem="LMH-ca-yRY" secondAttribute="bottom" constant="8" id="u39-W8-brK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="318" id="nhb-cx-8ox">
                                        <rect key="frame" x="0.0" y="396" width="414" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhb-cx-8ox" id="akB-qc-eMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chb-VR-m9V">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-Dh-BA7">
                                                    <rect key="frame" x="20" y="40" width="374" height="268"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AGU-dB-cVU">
                                                        <size key="itemSize" width="107" height="111"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zn9-0v-58b">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP8-ip-9zT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="120" height="120"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OA-Dh-BA7" firstAttribute="leading" secondItem="akB-qc-eMF" secondAttribute="leading" constant="20" id="0pD-4r-Hoz"/>
                                                <constraint firstItem="3OA-Dh-BA7" firstAttribute="top" secondItem="chb-VR-m9V" secondAttribute="bottom" constant="8" id="7SE-bA-WMH"/>
                                                <constraint firstAttribute="bottom" secondItem="3OA-Dh-BA7" secondAttribute="bottom" constant="9.6666666666666856" id="G5F-xQ-xYT"/>
                                                <constraint firstItem="chb-VR-m9V" firstAttribute="top" secondItem="akB-qc-eMF" secondAttribute="top" constant="11" id="KWs-dS-Phe"/>
                                                <constraint firstAttribute="trailing" secondItem="3OA-Dh-BA7" secondAttribute="trailing" constant="20" id="Zpa-2Y-9Jf"/>
                                                <constraint firstItem="chb-VR-m9V" firstAttribute="leading" secondItem="akB-qc-eMF" secondAttribute="leading" constant="20" id="g83-uW-vP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fxm-sm-pCq" id="3gj-Vd-LVt"/>
                            <outlet property="delegate" destination="Fxm-sm-pCq" id="9VY-V3-5d1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="PeC-VZ-Yp9">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="CFn-KL-ggn">
                            <connections>
                                <segue destination="bOD-m1-JZL" kind="show" id="mX1-Xl-A8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressOneUILabel" destination="OKU-5n-tfb" id="u8E-fg-CAk"/>
                        <outlet property="addressTwoUILabel" destination="bhm-It-nBF" id="PcP-hx-Cy0"/>
                        <outlet property="nameSurnameUILabel" destination="czG-0f-oEN" id="w5n-li-VaD"/>
                        <outlet property="profileImageUIImageView" destination="GMO-zj-05W" id="JNR-yD-4pG"/>
                        <outlet property="yourBadgesUICollectionView" destination="3OA-Dh-BA7" id="YGE-wh-t5Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCW-En-ARZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="-177.71739130434784"/>
        </scene>
        <!--Profile Edit-->
        <scene sceneID="gj7-48-zME">
            <objects>
                <tableViewController id="bOD-m1-JZL" customClass="EditProfileTableViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9IW-kD-Nlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ghT-lJ-se8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="282" id="hgp-xY-Ol5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgp-xY-Ol5" id="QBF-3r-C5V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="281.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-Sn-v27">
                                                    <rect key="frame" x="127" y="61" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4bR-Ak-DPg"/>
                                                        <constraint firstAttribute="height" constant="160" id="GYq-6u-mat"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-4A-End">
                                                    <rect key="frame" x="16" y="233" width="382" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ikI-4A-End" secondAttribute="bottom" constant="19.5" id="6Ub-Bj-iuu"/>
                                                <constraint firstAttribute="trailing" secondItem="ikI-4A-End" secondAttribute="trailing" constant="16" id="bEU-Py-OxG"/>
                                                <constraint firstItem="RTn-Sn-v27" firstAttribute="centerX" secondItem="QBF-3r-C5V" secondAttribute="centerX" id="fgy-OF-9AK"/>
                                                <constraint firstItem="ikI-4A-End" firstAttribute="leading" secondItem="QBF-3r-C5V" secondAttribute="leading" constant="16" id="qCD-iW-xa5"/>
                                                <constraint firstItem="RTn-Sn-v27" firstAttribute="centerY" secondItem="QBF-3r-C5V" secondAttribute="centerY" id="qQI-fF-3RE"/>
                                                <constraint firstItem="ikI-4A-End" firstAttribute="top" secondItem="RTn-Sn-v27" secondAttribute="bottom" constant="12" id="ri0-gD-AKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Jes-1S-2Xx">
                                        <rect key="frame" x="0.0" y="282" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jes-1S-2Xx" id="F4E-Tf-AE0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81R-5y-bP2">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-DF-Dfe">
                                                    <rect key="frame" x="20" y="40" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-VG-97a">
                                                    <rect key="frame" x="20" y="91" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1T-DF-Dfe" firstAttribute="top" secondItem="81R-5y-bP2" secondAttribute="bottom" constant="8" id="1gF-12-19T"/>
                                                <constraint firstAttribute="trailing" secondItem="ky5-VG-97a" secondAttribute="trailing" constant="20" id="5YY-5V-TcS"/>
                                                <constraint firstItem="l1T-DF-Dfe" firstAttribute="leading" secondItem="F4E-Tf-AE0" secondAttribute="leading" constant="20" id="817-yd-ok2"/>
                                                <constraint firstItem="81R-5y-bP2" firstAttribute="top" secondItem="F4E-Tf-AE0" secondAttribute="top" constant="11" id="9My-hu-TBM"/>
                                                <constraint firstItem="ky5-VG-97a" firstAttribute="top" secondItem="l1T-DF-Dfe" secondAttribute="bottom" constant="21" id="9cU-Y1-TaR"/>
                                                <constraint firstItem="81R-5y-bP2" firstAttribute="leading" secondItem="F4E-Tf-AE0" secondAttribute="leading" constant="20" id="KE7-mQ-3fE"/>
                                                <constraint firstAttribute="trailing" secondItem="l1T-DF-Dfe" secondAttribute="trailing" constant="20" id="fXd-Zf-yWN"/>
                                                <constraint firstItem="ky5-VG-97a" firstAttribute="leading" secondItem="F4E-Tf-AE0" secondAttribute="leading" constant="20" id="igX-Eh-WBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="323" id="G6F-mS-686">
                                        <rect key="frame" x="0.0" y="422" width="414" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6F-mS-686" id="ifF-yt-8cz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bOD-m1-JZL" id="0XZ-jy-IBg"/>
                            <outlet property="delegate" destination="bOD-m1-JZL" id="f1A-Y0-8S7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile Edit" largeTitleDisplayMode="always" id="l8W-ZF-dbz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1CQ-pG-Tkh">
                            <connections>
                                <action selector="saveProfileUserDataUIButton:" destination="bOD-m1-JZL" id="9bl-hw-PmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editAddressOneUITextField" destination="l1T-DF-Dfe" id="xvn-Bw-nBS"/>
                        <outlet property="editAddressTwoUITextField" destination="ky5-VG-97a" id="Ozv-Xv-6im"/>
                        <outlet property="editNameSurnameUITextField" destination="ikI-4A-End" id="fze-4C-Sa2"/>
                        <outlet property="editProfileImageUIImageView" destination="RTn-Sn-v27" id="2Gq-WL-tjZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6to-ee-Kuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="-178.125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zju-Mg-OGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7t0-pe-exA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Bqt-l5-C1v"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFK-a8-2ns">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxm-sm-pCq" kind="relationship" relationship="rootViewController" id="AqB-IX-3eI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-P9-p9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-177"/>
        </scene>
    </scenes>
</document>
