<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Euf-mr-8mq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Me-->
        <scene sceneID="yVu-66-pvk">
            <objects>
                <viewController id="n9c-kT-1LS" customClass="NearMeViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JU-wl-gVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-nD-vQi">
                                <rect key="frame" x="0.0" y="88" width="375" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="n9c-kT-1LS" eventType="valueChanged" id="Qtf-xT-80E"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-Br-Rlv">
                                <rect key="frame" x="0.0" y="120" width="375" height="609"/>
                                <connections>
                                    <segue destination="GWf-Om-N0M" kind="embed" id="1kf-3z-Yru"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mji-QW-tDu">
                                <rect key="frame" x="0.0" y="120" width="375" height="609"/>
                                <connections>
                                    <segue destination="Q0Y-KY-Ogh" kind="embed" id="SMb-hw-CIy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ex-nD-vQi" firstAttribute="trailing" secondItem="c4r-zo-PcP" secondAttribute="trailing" id="52r-En-xMM"/>
                            <constraint firstItem="SvV-Br-Rlv" firstAttribute="trailing" secondItem="c4r-zo-PcP" secondAttribute="trailing" id="99B-vP-J8O"/>
                            <constraint firstItem="mji-QW-tDu" firstAttribute="top" secondItem="0Ex-nD-vQi" secondAttribute="bottom" constant="4" id="Ru8-4z-keb"/>
                            <constraint firstItem="0Ex-nD-vQi" firstAttribute="top" secondItem="c4r-zo-PcP" secondAttribute="top" id="Uyb-bO-etV"/>
                            <constraint firstItem="mji-QW-tDu" firstAttribute="trailing" secondItem="c4r-zo-PcP" secondAttribute="trailing" id="ZcG-XH-5uU"/>
                            <constraint firstItem="mji-QW-tDu" firstAttribute="bottom" secondItem="c4r-zo-PcP" secondAttribute="bottom" id="gTb-Ms-TVx"/>
                            <constraint firstItem="0Ex-nD-vQi" firstAttribute="leading" secondItem="c4r-zo-PcP" secondAttribute="leading" id="jZc-yh-axk"/>
                            <constraint firstItem="SvV-Br-Rlv" firstAttribute="leading" secondItem="c4r-zo-PcP" secondAttribute="leading" id="q3e-pP-f1f"/>
                            <constraint firstItem="SvV-Br-Rlv" firstAttribute="top" secondItem="0Ex-nD-vQi" secondAttribute="bottom" constant="4" id="qtZ-93-FYb"/>
                            <constraint firstItem="mji-QW-tDu" firstAttribute="leading" secondItem="c4r-zo-PcP" secondAttribute="leading" id="zCE-tc-ieK"/>
                            <constraint firstItem="SvV-Br-Rlv" firstAttribute="bottom" secondItem="c4r-zo-PcP" secondAttribute="bottom" id="zvg-6U-jj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4r-zo-PcP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near Me" id="qD9-0f-eBM"/>
                    <connections>
                        <outlet property="containerList" destination="SvV-Br-Rlv" id="zGA-XD-Yx2"/>
                        <outlet property="containerMap" destination="mji-QW-tDu" id="he9-WG-WLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYB-qq-bzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.4000000000001" y="374.6305418719212"/>
        </scene>
        <!--List-->
        <scene sceneID="LkF-fF-rdT">
            <objects>
                <tableViewController title="List" id="GWf-Om-N0M" customClass="MapListTableViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lG-u6-jKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="16" reuseIdentifier="InterestPointCell" rowHeight="80" id="MP0-CJ-i1s" customClass="InterestPointCell" customModule="Plasticless" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MP0-CJ-i1s" id="YKo-od-mU3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-po-Puv">
                                            <rect key="frame" x="16" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="06b-yP-vjY"/>
                                                <constraint firstAttribute="width" constant="70" id="xbY-CQ-MhX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Of Interest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-zf-4RS">
                                            <rect key="frame" x="107" y="5" width="226" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="loD-tX-VJm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xhB-zf-4RS" secondAttribute="trailing" constant="8" id="1Sa-ZF-lep"/>
                                        <constraint firstItem="2uy-po-Puv" firstAttribute="leading" secondItem="YKo-od-mU3" secondAttribute="leading" constant="16" id="Zmg-eR-MW6"/>
                                        <constraint firstItem="xhB-zf-4RS" firstAttribute="leading" secondItem="2uy-po-Puv" secondAttribute="trailing" constant="21" id="otE-lD-h7M"/>
                                        <constraint firstItem="xhB-zf-4RS" firstAttribute="centerY" secondItem="YKo-od-mU3" secondAttribute="centerY" id="szN-zD-Fh1"/>
                                        <constraint firstItem="2uy-po-Puv" firstAttribute="centerY" secondItem="YKo-od-mU3" secondAttribute="centerY" id="vHo-9P-cWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="2uy-po-Puv" id="8OW-IB-APn"/>
                                    <outlet property="titleLabel" destination="xhB-zf-4RS" id="hv9-jJ-Zaf"/>
                                    <segue destination="09b-zF-NMF" kind="show" identifier="showDetail" id="FXe-GT-eLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GWf-Om-N0M" id="Wph-on-0AJ"/>
                            <outlet property="delegate" destination="GWf-Om-N0M" id="s1H-AW-uyk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1G-MX-Zgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="665.39408866995075"/>
        </scene>
        <!--Map List Details Table View Controller-->
        <scene sceneID="PTM-6a-65x">
            <objects>
                <tableViewController id="09b-zF-NMF" customClass="MapListDetailsTableViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjb-G7-5IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YiW-WY-gNl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="1Yy-5i-l1e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Yy-5i-l1e" id="ekb-PD-fEl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-G8-QAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ol-G8-QAd" firstAttribute="leading" secondItem="ekb-PD-fEl" secondAttribute="leading" id="82X-xf-La6"/>
                                                <constraint firstItem="3Ol-G8-QAd" firstAttribute="top" secondItem="ekb-PD-fEl" secondAttribute="top" id="JdL-no-KKa"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ol-G8-QAd" secondAttribute="bottom" constant="10" id="OFI-Lh-HjE"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ol-G8-QAd" secondAttribute="trailing" id="vEr-o3-siO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="eqV-JK-UxY">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqV-JK-UxY" id="tiV-JD-THP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Pollution Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-OC-cQU">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZW-OC-cQU" secondAttribute="bottom" id="2Ge-9x-C8e"/>
                                                <constraint firstItem="cZW-OC-cQU" firstAttribute="leading" secondItem="tiV-JD-THP" secondAttribute="leadingMargin" id="XwT-1c-5eU"/>
                                                <constraint firstItem="cZW-OC-cQU" firstAttribute="top" secondItem="tiV-JD-THP" secondAttribute="topMargin" id="leU-XW-E1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cZW-OC-cQU" secondAttribute="trailing" id="vyq-Xm-hZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="ZkS-Wo-kbA">
                                        <rect key="frame" x="0.0" y="260" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkS-Wo-kbA" id="g3i-XY-5LL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-Ma-FpH">
                                                    <rect key="frame" x="16" y="4" width="343" height="141.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFe-Ma-FpH" firstAttribute="leading" secondItem="g3i-XY-5LL" secondAttribute="leading" constant="16" id="Jmr-d9-HBz"/>
                                                <constraint firstItem="xFe-Ma-FpH" firstAttribute="top" secondItem="g3i-XY-5LL" secondAttribute="top" constant="4" id="aGW-Lw-MgS"/>
                                                <constraint firstAttribute="bottom" secondItem="xFe-Ma-FpH" secondAttribute="bottom" constant="4" id="m37-n2-whc"/>
                                                <constraint firstAttribute="trailing" secondItem="xFe-Ma-FpH" secondAttribute="trailing" constant="16" id="omk-m7-9nK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="6hX-Zn-gZ8">
                                        <rect key="frame" x="0.0" y="410" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hX-Zn-gZ8" id="ZQz-6X-QSs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-tn-Ku2">
                                                    <rect key="frame" x="15.999999999999996" y="11" width="39.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-yD-6yh">
                                                    <rect key="frame" x="16" y="38" width="343" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="FnK-sK-oae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIx-tn-Ku2" firstAttribute="top" secondItem="ZQz-6X-QSs" secondAttribute="top" constant="11" id="5jv-2h-T0q"/>
                                                <constraint firstItem="xIx-tn-Ku2" firstAttribute="leading" secondItem="ZQz-6X-QSs" secondAttribute="leading" constant="16" id="Cry-Wc-1d4"/>
                                                <constraint firstItem="IXH-yD-6yh" firstAttribute="leading" secondItem="ZQz-6X-QSs" secondAttribute="leading" constant="16" id="DeR-jc-GVx"/>
                                                <constraint firstAttribute="trailing" secondItem="IXH-yD-6yh" secondAttribute="trailing" constant="16" id="IB3-KL-9SW"/>
                                                <constraint firstItem="IXH-yD-6yh" firstAttribute="top" secondItem="xIx-tn-Ku2" secondAttribute="bottom" constant="6" id="NlP-QJ-gnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="6Jx-dY-4fP">
                                        <rect key="frame" x="0.0" y="490" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jx-dY-4fP" id="9C5-PD-Ve0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-Sz-lVw">
                                                    <rect key="frame" x="16" y="10.999999999999998" width="69" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-L5-9Lk">
                                                    <rect key="frame" x="16" y="37.333333333333336" width="343" height="36.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="KZC-68-H2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiR-Sz-lVw" firstAttribute="top" secondItem="9C5-PD-Ve0" secondAttribute="top" constant="11" id="3Ni-mP-lqV"/>
                                                <constraint firstItem="Rmb-L5-9Lk" firstAttribute="leading" secondItem="9C5-PD-Ve0" secondAttribute="leading" constant="16" id="DhE-nn-zIQ"/>
                                                <constraint firstItem="Rmb-L5-9Lk" firstAttribute="top" secondItem="TiR-Sz-lVw" secondAttribute="bottom" constant="6" id="Ndu-1K-oqz"/>
                                                <constraint firstItem="TiR-Sz-lVw" firstAttribute="leading" secondItem="9C5-PD-Ve0" secondAttribute="leading" constant="16" id="n4L-Pg-DqD"/>
                                                <constraint firstAttribute="trailing" secondItem="Rmb-L5-9Lk" secondAttribute="trailing" constant="16" id="tDq-k1-PPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="09b-zF-NMF" id="n7b-g6-qHD"/>
                            <outlet property="delegate" destination="09b-zF-NMF" id="WbK-5G-yOM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextView" destination="xFe-Ma-FpH" id="XBE-yj-81q"/>
                        <outlet property="durationLabel" destination="Rmb-L5-9Lk" id="gDw-Ve-5oV"/>
                        <outlet property="durationTableViewCell" destination="6Jx-dY-4fP" id="cIU-FP-1VY"/>
                        <outlet property="imageUIImageView" destination="3Ol-G8-QAd" id="4Bz-IH-Vi7"/>
                        <outlet property="mapListDetailTVC" destination="zjb-G7-5IC" id="Qks-tR-BtG"/>
                        <outlet property="nameLabel" destination="cZW-OC-cQU" id="NXe-r3-pgV"/>
                        <outlet property="typeLabel" destination="IXH-yD-6yh" id="R30-Js-hB7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb2-ip-h0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="664.65517241379314"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="zPE-mt-bxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Euf-mr-8mq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="NearMe" id="Xay-jh-snm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gD-h3-g2g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9c-kT-1LS" kind="relationship" relationship="rootViewController" id="Qr4-dy-yJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfQ-fX-LYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="374.66266866566718"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2QZ-nR-QL4">
            <objects>
                <viewController id="Q0Y-KY-Ogh" customClass="MapViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlB-dq-aGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-cM-HQv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7eV-cM-HQv" secondAttribute="trailing" id="3wN-cX-UBc"/>
                            <constraint firstItem="7eV-cM-HQv" firstAttribute="leading" secondItem="XlB-dq-aGg" secondAttribute="leading" id="Ajr-iv-iV4"/>
                            <constraint firstAttribute="bottom" secondItem="7eV-cM-HQv" secondAttribute="bottom" id="Ba3-bc-7K0"/>
                            <constraint firstItem="7eV-cM-HQv" firstAttribute="top" secondItem="XlB-dq-aGg" secondAttribute="top" id="ZCN-bM-Nox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgn-YR-8ea"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7eV-cM-HQv" id="D1o-lz-SCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAX-98-TZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="NearMe" width="25" height="25"/>
    </resources>
</document>
