<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lf7-UR-wSe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideas-->
        <scene sceneID="oxR-3z-OAi">
            <objects>
                <tableViewController id="S4n-Ma-FaP" customClass="IdeasTableViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TfK-Lm-D9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdeaCell" rowHeight="80" id="b3L-vb-cOR" customClass="IdeaCell" customModule="Plasticless" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3L-vb-cOR" id="Kah-d6-pmr">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-Vl-9u9">
                                            <rect key="frame" x="16" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Sbg-SO-xC4"/>
                                                <constraint firstAttribute="width" constant="70" id="zWj-Bp-eSc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Bottles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-AH-k8S">
                                            <rect key="frame" x="107" y="29.5" width="261" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U1q-AH-k8S" firstAttribute="leading" secondItem="0g0-Vl-9u9" secondAttribute="trailing" constant="21" id="LUh-f2-Diw"/>
                                        <constraint firstItem="0g0-Vl-9u9" firstAttribute="centerY" secondItem="Kah-d6-pmr" secondAttribute="centerY" id="Xzp-TM-v9u"/>
                                        <constraint firstItem="0g0-Vl-9u9" firstAttribute="centerY" secondItem="Kah-d6-pmr" secondAttribute="centerY" id="fI8-Un-xyb"/>
                                        <constraint firstAttribute="trailing" secondItem="U1q-AH-k8S" secondAttribute="trailing" constant="8" id="imU-Bk-22l"/>
                                        <constraint firstItem="0g0-Vl-9u9" firstAttribute="leading" secondItem="Kah-d6-pmr" secondAttribute="leading" constant="16" id="maK-dP-mf0"/>
                                        <constraint firstItem="0g0-Vl-9u9" firstAttribute="centerY" secondItem="Kah-d6-pmr" secondAttribute="centerY" id="sAS-QN-LRL"/>
                                        <constraint firstItem="U1q-AH-k8S" firstAttribute="centerY" secondItem="Kah-d6-pmr" secondAttribute="centerY" id="znA-jh-opp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="0g0-Vl-9u9" id="Gzz-We-JXs"/>
                                    <outlet property="titleLabel" destination="U1q-AH-k8S" id="dQX-5l-lt0"/>
                                    <segue destination="hBG-up-9zb" kind="show" identifier="showDetail" id="wkH-Bq-5Wz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S4n-Ma-FaP" id="wtW-hJ-IUE"/>
                            <outlet property="delegate" destination="S4n-Ma-FaP" id="qdW-bJ-ica"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ideas" id="eF9-59-Wjj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiT-OM-jzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="-278.57142857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="ub2-h9-aXr">
            <objects>
                <tableViewController title="Details" id="hBG-up-9zb" customClass="DetailsTableViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ku-N2-Jpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rWK-6z-kJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="4c1-Th-jQo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4c1-Th-jQo" id="5t0-fI-b4L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-AD-0Jc">
                                                    <rect key="frame" x="20" y="11" width="374" height="238"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcy-AD-0Jc" firstAttribute="leading" secondItem="5t0-fI-b4L" secondAttribute="leading" constant="20" id="68R-On-jcx"/>
                                                <constraint firstAttribute="trailing" secondItem="bcy-AD-0Jc" secondAttribute="trailing" constant="20" id="SXh-I5-6n8"/>
                                                <constraint firstAttribute="bottom" secondItem="bcy-AD-0Jc" secondAttribute="bottom" constant="10.5" id="Y4e-1A-hxR"/>
                                                <constraint firstItem="bcy-AD-0Jc" firstAttribute="top" secondItem="5t0-fI-b4L" secondAttribute="top" constant="11" id="e4r-7G-8Ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Pk4-RZ-aGO">
                                        <rect key="frame" x="0.0" y="260" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pk4-RZ-aGO" id="JMx-Lb-Uls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-EG-2Ge">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FQk-EG-2Ge" secondAttribute="bottom" constant="10.5" id="3Yt-pA-2y0"/>
                                                <constraint firstItem="FQk-EG-2Ge" firstAttribute="top" secondItem="JMx-Lb-Uls" secondAttribute="top" constant="11" id="49X-gE-RmC"/>
                                                <constraint firstItem="FQk-EG-2Ge" firstAttribute="leading" secondItem="JMx-Lb-Uls" secondAttribute="leading" constant="20" id="7ge-e4-Y1e"/>
                                                <constraint firstAttribute="trailing" secondItem="FQk-EG-2Ge" secondAttribute="trailing" constant="20" id="kDw-NO-r1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="6Io-cg-oIb">
                                        <rect key="frame" x="0.0" y="340" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Io-cg-oIb" id="gxv-bb-s4n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-JW-KWS">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-Vq-ZnT">
                                                    <rect key="frame" x="20" y="40" width="374" height="209"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-W5-LWR">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4D-W5-LWR" firstAttribute="leading" secondItem="gxv-bb-s4n" secondAttribute="leading" constant="20" id="FpC-ok-zgH"/>
                                                <constraint firstAttribute="bottom" secondItem="GhM-Vq-ZnT" secondAttribute="bottom" constant="10.5" id="fMO-JP-JI8"/>
                                                <constraint firstItem="x4D-W5-LWR" firstAttribute="top" secondItem="gxv-bb-s4n" secondAttribute="top" constant="11" id="l11-Rr-jcj"/>
                                                <constraint firstAttribute="trailing" secondItem="GhM-Vq-ZnT" secondAttribute="trailing" constant="20" id="mGl-sB-Fwp"/>
                                                <constraint firstItem="GhM-Vq-ZnT" firstAttribute="leading" secondItem="gxv-bb-s4n" secondAttribute="leading" constant="20" id="qDN-nY-DxT"/>
                                                <constraint firstItem="GhM-Vq-ZnT" firstAttribute="top" secondItem="x4D-W5-LWR" secondAttribute="bottom" constant="8" id="u0Q-bh-D34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="3RA-ID-J0c">
                                        <rect key="frame" x="0.0" y="600" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RA-ID-J0c" id="AAG-6m-FbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-50-ZGI">
                                                    <rect key="frame" x="20" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-ML-YU2">
                                                    <rect key="frame" x="20" y="40" width="374" height="214"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gl-ML-YU2" firstAttribute="leading" secondItem="AAG-6m-FbG" secondAttribute="leading" constant="20" id="AyV-aB-Zw3"/>
                                                <constraint firstAttribute="bottom" secondItem="4gl-ML-YU2" secondAttribute="bottom" constant="5.5" id="PAw-q9-Blr"/>
                                                <constraint firstItem="4gl-ML-YU2" firstAttribute="top" secondItem="iRg-50-ZGI" secondAttribute="bottom" constant="8" id="aqC-OO-rNG"/>
                                                <constraint firstItem="iRg-50-ZGI" firstAttribute="leading" secondItem="AAG-6m-FbG" secondAttribute="leading" constant="20" id="nGQ-Cq-g33"/>
                                                <constraint firstItem="iRg-50-ZGI" firstAttribute="top" secondItem="AAG-6m-FbG" secondAttribute="top" constant="11" id="o19-vj-BfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4gl-ML-YU2" secondAttribute="trailing" constant="20" id="pf8-jL-fX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hBG-up-9zb" id="nZb-oI-fsE"/>
                            <outlet property="delegate" destination="hBG-up-9zb" id="EVv-K1-XjF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextView" destination="GhM-Vq-ZnT" id="nKS-g9-AZP"/>
                        <outlet property="imageView" destination="bcy-AD-0Jc" id="m1h-a6-3ix"/>
                        <outlet property="stepsTextView" destination="4gl-ML-YU2" id="V4O-Ve-MUS"/>
                        <outlet property="titleLabel" destination="FQk-EG-2Ge" id="3Ql-b6-nhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUE-1j-hoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="-279"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="87l-5b-fEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lf7-UR-wSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideas" id="V9D-sf-aaj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxG-go-O8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4n-Ma-FaP" kind="relationship" relationship="rootViewController" id="Gzg-SO-I9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ult-ft-znC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-278.41079460269867"/>
        </scene>
    </scenes>
</document>
