<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0T-8R-Kp6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Footprint-->
        <scene sceneID="Klk-uM-qNT">
            <objects>
                <tableViewController title="Footprint" id="8yB-sX-zCl" customClass="FootprintTableViewController" customModule="Plasticless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ZP-pS-muw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jfU-SR-gyn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="MTr-fi-FmB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTr-fi-FmB" id="TZ6-oh-Wbm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your weekly footprint. Come here every week to update your plastic waste." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-RN-NtZ">
                                                    <rect key="frame" x="11" y="-4" width="392" height="62.333333333333336"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VXN-RN-NtZ" secondAttribute="bottom" constant="3.5" id="2Yo-6O-Thn"/>
                                                <constraint firstItem="VXN-RN-NtZ" firstAttribute="leading" secondItem="TZ6-oh-Wbm" secondAttribute="leading" constant="11" id="AAJ-FV-AK8"/>
                                                <constraint firstItem="VXN-RN-NtZ" firstAttribute="top" secondItem="TZ6-oh-Wbm" secondAttribute="top" constant="-4" id="d9e-Pc-BZv"/>
                                                <constraint firstAttribute="trailing" secondItem="VXN-RN-NtZ" secondAttribute="trailing" constant="11" id="eBD-YU-hJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Plastic Items" id="fFe-Fv-KBl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Vrr-eS-OW2">
                                        <rect key="frame" x="0.0" y="90" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vrr-eS-OW2" id="vYU-qe-MIs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="92W-vi-iUV">
                                                    <rect key="frame" x="16" y="4" width="382" height="71.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-NY-k0n">
                                                            <rect key="frame" x="0.0" y="1" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="FJp-gi-mRA"/>
                                                                <constraint firstAttribute="width" constant="70" id="Nnh-Jl-AsU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-Qt-Rpi">
                                                            <rect key="frame" x="91" y="25.666666666666671" width="220" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-g4-HoC">
                                                            <rect key="frame" x="332" y="18.333333333333329" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="NnS-OF-gaP"/>
                                                                <constraint firstAttribute="width" constant="50" id="ctr-cT-deb"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="itemOneQuantityTextFieldDidBeginEditing:" destination="8yB-sX-zCl" eventType="editingDidEnd" id="8nw-Pz-oxl"/>
                                                                <action selector="itemOneQuantityTextFieldDidEndEditing:" destination="8yB-sX-zCl" eventType="editingDidEnd" id="KG7-6W-O5a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92W-vi-iUV" firstAttribute="leading" secondItem="vYU-qe-MIs" secondAttribute="leading" constant="16" id="VHP-yC-NOX"/>
                                                <constraint firstAttribute="trailing" secondItem="92W-vi-iUV" secondAttribute="trailing" constant="16" id="VHj-RF-ca3"/>
                                                <constraint firstAttribute="bottom" secondItem="92W-vi-iUV" secondAttribute="bottom" constant="4" id="a3c-0k-8RO"/>
                                                <constraint firstItem="92W-vi-iUV" firstAttribute="top" secondItem="vYU-qe-MIs" secondAttribute="top" constant="4" id="vFx-Tz-HbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="u4b-4b-xOX">
                                        <rect key="frame" x="0.0" y="170" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4b-4b-xOX" id="t3O-D1-vby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-HY-t7j">
                                                    <rect key="frame" x="16" y="4" width="382" height="71.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-zv-ZSp">
                                                            <rect key="frame" x="0.0" y="1" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Q6V-GD-R3g"/>
                                                                <constraint firstAttribute="width" constant="70" id="iwF-6Y-Pjh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straws" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-9J-mh4">
                                                            <rect key="frame" x="91" y="25.666666666666671" width="220" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="959-yG-20i">
                                                            <rect key="frame" x="332" y="18.333333333333329" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="BJa-Op-I77"/>
                                                                <constraint firstAttribute="width" constant="50" id="I0V-Cu-oRV"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qTy-HY-t7j" secondAttribute="trailing" constant="16" id="Ayw-if-oUa"/>
                                                <constraint firstAttribute="bottom" secondItem="qTy-HY-t7j" secondAttribute="bottom" constant="4" id="BpS-ru-E7b"/>
                                                <constraint firstItem="qTy-HY-t7j" firstAttribute="leading" secondItem="t3O-D1-vby" secondAttribute="leading" constant="16" id="JuH-c4-ufg"/>
                                                <constraint firstItem="qTy-HY-t7j" firstAttribute="top" secondItem="t3O-D1-vby" secondAttribute="top" constant="4" id="RxA-pQ-urJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="70a-Bf-Lm7">
                                        <rect key="frame" x="0.0" y="250" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70a-Bf-Lm7" id="Spv-um-Db0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-zt-TA4">
                                                    <rect key="frame" x="16" y="4" width="382" height="71.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-WY-j6x">
                                                            <rect key="frame" x="0.0" y="1" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="5Ej-z1-i4v"/>
                                                                <constraint firstAttribute="width" constant="70" id="jga-w9-V6Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glasses" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-xO-o0A">
                                                            <rect key="frame" x="91" y="25.666666666666671" width="220" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-3I-0Oy">
                                                            <rect key="frame" x="332" y="18.333333333333329" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Xe6-9x-CIf"/>
                                                                <constraint firstAttribute="height" constant="35" id="dmL-kM-3xr"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NJB-zt-TA4" secondAttribute="trailing" constant="16" id="BrZ-WU-Lxh"/>
                                                <constraint firstItem="NJB-zt-TA4" firstAttribute="top" secondItem="Spv-um-Db0" secondAttribute="top" constant="4" id="C73-ZG-Npw"/>
                                                <constraint firstAttribute="bottom" secondItem="NJB-zt-TA4" secondAttribute="bottom" constant="4" id="fpv-ph-VsG"/>
                                                <constraint firstItem="NJB-zt-TA4" firstAttribute="leading" secondItem="Spv-um-Db0" secondAttribute="leading" constant="16" id="jEh-XL-Wjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="HGg-3w-8PO">
                                        <rect key="frame" x="0.0" y="330" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGg-3w-8PO" id="fn5-iL-G9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-0p-TPl">
                                                    <rect key="frame" x="16" y="4" width="382" height="71.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-Du-1Pl">
                                                            <rect key="frame" x="0.0" y="1" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="EoB-tR-YVW"/>
                                                                <constraint firstAttribute="width" constant="70" id="xNW-Gn-GVa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plates" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-Xr-4nY">
                                                            <rect key="frame" x="91" y="25.666666666666671" width="220" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-tX-Gmt">
                                                            <rect key="frame" x="332" y="18.333333333333329" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GWS-Vx-Iar"/>
                                                                <constraint firstAttribute="height" constant="35" id="hGf-yn-8bF"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6AJ-0p-TPl" firstAttribute="top" secondItem="fn5-iL-G9R" secondAttribute="top" constant="4" id="YeN-ve-LOf"/>
                                                <constraint firstAttribute="trailing" secondItem="6AJ-0p-TPl" secondAttribute="trailing" constant="16" id="iPQ-7q-KSC"/>
                                                <constraint firstAttribute="bottom" secondItem="6AJ-0p-TPl" secondAttribute="bottom" constant="4" id="jFx-X5-rWR"/>
                                                <constraint firstItem="6AJ-0p-TPl" firstAttribute="leading" secondItem="fn5-iL-G9R" secondAttribute="leading" constant="16" id="pMw-Y7-oy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Statistics" id="SnU-HT-CkM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="394" id="njo-95-EcU">
                                        <rect key="frame" x="0.0" y="438" width="414" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njo-95-EcU" id="cSQ-Dm-d4z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="393.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-AB-7gU">
                                                    <rect key="frame" x="42" y="-10.333333333333343" width="330" height="414.33333333333337"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="414" id="DT4-53-vGb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QS5-AB-7gU" firstAttribute="centerY" secondItem="cSQ-Dm-d4z" secondAttribute="centerY" id="Hdz-Vh-gXV"/>
                                                <constraint firstItem="QS5-AB-7gU" firstAttribute="centerX" secondItem="cSQ-Dm-d4z" secondAttribute="centerX" id="Nd2-KF-JON"/>
                                                <constraint firstAttribute="trailing" secondItem="QS5-AB-7gU" secondAttribute="trailing" constant="42" id="NuG-fb-sTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8yB-sX-zCl" id="p4F-WS-GvK"/>
                            <outlet property="delegate" destination="8yB-sX-zCl" id="iRt-qh-FaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Footprint" id="N7c-iY-wAL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Xwu-N3-bmu">
                            <connections>
                                <action selector="saveButtonOnClick:" destination="8yB-sX-zCl" id="Krh-x4-Odi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemFourNameLabel" destination="3N3-Xr-4nY" id="xcE-QB-lVB"/>
                        <outlet property="itemFourPictureImageView" destination="xdu-Du-1Pl" id="6Rp-Kc-ZbL"/>
                        <outlet property="itemFourQuantityTextField" destination="oKi-tX-Gmt" id="2VM-G4-c1Z"/>
                        <outlet property="itemOneNameLabel" destination="SFI-Qt-Rpi" id="xeL-vR-61U"/>
                        <outlet property="itemOnePictureImageView" destination="Wwf-NY-k0n" id="RwQ-Ec-xRJ"/>
                        <outlet property="itemOneQuantityTextField" destination="HmH-g4-HoC" id="x8b-mm-Nu3"/>
                        <outlet property="itemThreeNameLabel" destination="evJ-xO-o0A" id="bo6-my-JTw"/>
                        <outlet property="itemThreePictureImageView" destination="KlR-WY-j6x" id="gqN-1P-2DA"/>
                        <outlet property="itemThreeQuantityTextField" destination="ITL-3I-0Oy" id="Lfx-y7-WGZ"/>
                        <outlet property="itemTwoNameLabel" destination="OOz-9J-mh4" id="KOi-jJ-kEB"/>
                        <outlet property="itemTwoPictureImageView" destination="x3T-zv-ZSp" id="7n2-OB-ik6"/>
                        <outlet property="itemTwoQuantityTextField" destination="959-yG-20i" id="1Xn-MM-1wJ"/>
                        <outlet property="saveButton" destination="Xwu-N3-bmu" id="wHT-EP-bqG"/>
                        <outlet property="tableViewDescription" destination="VXN-RN-NtZ" id="vLa-tE-tC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoT-vm-xXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="358"/>
        </scene>
        <!--Footprint-->
        <scene sceneID="aCb-xj-pS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0T-8R-Kp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Footprint" id="Edf-wP-Ycn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnu-rt-3oj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yB-sX-zCl" kind="relationship" relationship="rootViewController" id="5Gr-C2-bp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q88-FR-52g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="358"/>
        </scene>
    </scenes>
</document>
